@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('/assets/fonts/glyphicons-halflings-regular.eot');
  src: url('/assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
body,html{padding:0px;margin:0px;}

@darkblue: #345C66;
@lightblue: #A7C2C1;
@grey: #363636;
@sand: #FFE9C4;
@red: #C44545;
@offwhite: #DADADA;

body{
	background:#FFF;
	color:@grey;
}
h1{
	background:@red;
	padding:30px 10px;
	margin:20px 0 0 0;
	border-bottom:1px solid darken(@red,20%);
	border-top:1px solid lighten(@red,20%);
}

.content{
	padding:30px 10px;
}

.form-inline fieldset{display:inline-block;}
.dataset-addition{padding:10px 0px;}
.dataset-seeking{
	margin-left: 10px;
}

.spinning{
	-webkit-animation: rotate 4s linear infinite;
	-moz-animation: rotate 4s linear infinite;
	animation: rotate 4s linear infinite;
}

@-webkit-keyframes rotate {
	0% { -webkit-transform: rotate(0deg); }
	25% { -webkit-transform: rotate(90deg); }
	50% { -webkit-transform: rotate(180deg); }
	75% { -webkit-transform: rotate(270deg); }
	99.99% { -webkit-transform: rotate(360deg); }
	100% { -webkit-transform: rotate(0deg); }
}

@-moz-keyframes rotate {
	0% { -moz-transform: rotate(0deg); }
	25% { -moz-transform: rotate(90deg); }
	50% { -moz-transform: rotate(180deg); }
	75% { -moz-transform: rotate(270deg); }
	99.99% { -moz-transform: rotate(360deg); }
	100% { -moz-transform: rotate(0deg); }
}

@keyframes rotate {
	0% { transform: rotate(0deg); }
	25% { transform: rotate(90deg); }
	50% { transform: rotate(180deg); }
	75% { transform: rotate(270deg); }
	99.99% { transform: rotate(360deg); }
	100% { transform: rotate(0deg); }
}